# demo-elasticBeanStalk

./: pom.xml
src/main/java/com/dockerization/demo/: DemoApplication.java  HelloController.java
src/test/java/com/dockerization/demo/: DemoApplicationTests.java
